server {
  listen 80;
  server_name bahias.duckdns.org;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name bahias.duckdns.org;

  ssl_certificate /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
